cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mydefault
version:        0.1.0.0
synopsis:       HDBC version of MonadTrnas
description:    My default functions implemention
category:       HTTP
homepage:       https://github.com/diqye/my-haskell.git#readme
bug-reports:    https://github.com/diqye/my-haskell.git/issues
author:         diqye
maintainer:     diqye@foxmail.com
copyright:      copyright
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diqye/my-haskell.git

library
  exposed-modules:
      Mydefault
  other-modules:
      Paths_mydefault
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-incomplete-uni-patterns -fno-warn-unused-top-binds -fno-warn-unused-imports -XExtendedDefaultRules -XOverloadedStrings -XFlexibleContexts -XConstraintKinds
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , lens-aeson
  default-language: Haskell2010

test-suite mydefault-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mydefault
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-incomplete-uni-patterns -fno-warn-unused-top-binds -fno-warn-unused-imports -XExtendedDefaultRules -XOverloadedStrings -XFlexibleContexts -XConstraintKinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , mydefault
    , text
  default-language: Haskell2010
