cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           myai
version:        0.1.0.0
synopsis:       HDBC version of MonadTrnas
description:    Simple and free reqeust warped http-client
category:       HTTP
homepage:       https://github.com/diqye/my-haskell.git#readme
bug-reports:    https://github.com/diqye/my-haskell.git/issues
author:         diqye
maintainer:     diqye@foxmail.com
copyright:      copyright
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diqye/my-haskell.git

library
  exposed-modules:
      Myai
  other-modules:
      Paths_myai
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-incomplete-uni-patterns -fno-warn-unused-top-binds -fno-warn-unused-imports -XExtendedDefaultRules -XOverloadedStrings -XFlexibleContexts -XConstraintKinds -XScopedTypeVariables
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , lens
    , lens-aeson
    , mtl
    , mydefault
    , myrequest
    , string-conversions
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
