cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           myhdbc
version:        0.1.0.0
synopsis:       HDBC version of MonadTrnas
description:    Simple and free reqeust warped http-client
category:       HTTP
homepage:       https://github.com/diqye/appm.git#readme
bug-reports:    https://github.com/diqye/appm.git/issues
author:         diqye
maintainer:     diqye@foxmail.com
copyright:      copyright
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diqye/appm.git

library
  other-modules:
      Paths_myhdbc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010
