cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mytest
version:        0.1.0.0
synopsis:       HDBC version of MonadTrnas
description:    Simple and free reqeust warped http-client
category:       HTTP
homepage:       https://github.com/diqye/my-haskell.git#readme
bug-reports:    https://github.com/diqye/my-haskell.git/issues
author:         diqye
maintainer:     diqye@foxmail.com
copyright:      copyright
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diqye/my-haskell.git

library
  other-modules:
      Paths_mytest
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_mytest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , mytest
    , text
    , transformers
    , yaml
  default-language: Haskell2010
